<Window x:Class="JLPTMockTestManagement__SE180090.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JLPTMockTestManagement__SE180090"
        mc:Ignorable="d"
        Title="Login Window - SU 2025"
        Height="400" Width="700"
        FontFamily="Arial"
        FontSize="24"
        Background="#FFBAE6FD"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="40">
        <!-- 3 rows: Email, Password, Login button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 2 equal columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Email Row -->
        <Label Grid.Row="0" Grid.Column="0" Content="Email:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Margin="0,0,10,0" Foreground="#FF1E3A8A" />

        <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="1"
                 Height="34"
                 VerticalContentAlignment="Center"
                 Background="#FFF0F9FF" />

        <!-- Password Row -->
        <Label Grid.Row="1" Grid.Column="0" Content="Password:"
               VerticalAlignment="Center" HorizontalAlignment="Right"
               Margin="0,0,10,0" Foreground="#FF1E3A8A" />

        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1"
                     Height="34"
                     VerticalContentAlignment="Center"
                     Background="#FFF0F9FF" />

        <!-- Login Button Centered in Row 2 -->
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Login"
                Width="140" Height="34"
                Background="#FF06B6D4" Foreground="White"
                HorizontalAlignment="Center"
                Click="LoginButton_Click" />
    </Grid>
</Window>
